# ICT-service-desk

./: pom.xml  tickets.txt  users.txt
__MACOSX/ICT service desk 2/src/main/resources/fxml/: ._login.fxml
src/main/java/controllers/: AdminController.java  AgentController.java  ChatController.java  LoginController.java  StudentController.java
src/main/java/main/: Main.java
src/main/java/models/: ActivityLog.java  ChatMessage.java  Conversation.java  FaqItem.java  Feedback.java  KnowledgeBase.java  Ticket.java  User.java
src/main/java/services/: DocumentIndexService.java  DocumentIngestionService.java  KnowledgeDocument.java  RAGService.java  TicketService.java  TicketStore.java  UserService.java
src/main/resources/css/: agent-tabs.css  student.css
src/main/resources/fxml/: admin.fxml  agent.fxml  chatbot-panel.fxml  login.fxml  student.fxml
